<!doctype html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1.0,maximum-scale=1.0'>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="../style/font-awesome/css/font-awesome.min.css">
    <script src="script/questionAndAnswer.js" defer></script>
    <script src="script/getQuestion_usual.js" defer></script>
    <script src="script/search.js" defer></script>
    <title>云大移动校园网</title>
</head>
<body onload="getQuestionAndAnswer('slide','First')">
<div id="searchBar" class="commonDiv">
    <div class="iconSearchDiv">
        <img src="../img/imgForSearchPageBack.jpeg" class="iconSearch" alt="">
    </div>
    <div class="inputDiv">
        <input id="myInput" onkeyup="search()" class="myInput" placeholder="输入文字自动搜索">
    </div>
    <div class="clearButtonDiv">
        <button type="button" class="clearButton" value="buttonClear" onclick="clearInput()" style="width: 100%">
            清空
        </button>
    </div>
</div>
<div class="positionDiv"></div>
<div id="swiper">
    <ul id="swiperUlContent" class="swiper_ul"></ul>
</div>
<div id="doorAndTollAndOther">
    <div id="zifei" class="commonDiv">
        <div class="title TaocanDiv"><i class="fa fa-fire fa-fw"></i> 套餐资费</div>
        <div class="li_tipDiv">
            <ul class="li_ulDiv">
                <li class="li_tip"><a href="tel:15798851915">客服电话1：15798851915</a></li>
                <li class="li_tip"><a href="tel:15798853308">客服电话2：15798853308</a></li>
                <li class="li_tip"><a href="tel:18468009562">客服电话3：18468009562</a></li>
            </ul>
        </div>
        <div class="gridMobile">
            <div class="box" id="id" onclick="displayItem('zifei')">
                <div><img src="img/taocan.png" alt="资费" class="serveIconMobile"></div>
                <p class="linkText">资 费</p>
            </div>

            <div class="box" id="internet" onclick="displayItem('internet')">
                <div><img src="img/net.png" alt="" class="serveIconMobile"></div>
                <p class="linkText">上 网</p>
            </div>

            <div class="box" id="recharge" onclick="displayItem('recharge')">
                <div><img src="img/recharge.png" alt="net" class="serveIconMobile"></div>
                <p class="linkText">充 值</p>
            </div>

            <div class="box" id="refund" onclick="displayItem('refund')">
                <div><img src="img/refund.png" alt="email" class="serveIconMobile"></div>
                <p class="linkText">改 退</p>
            </div>

            <div class="box" id="problem" onclick="displayItem('problem')">
                <div><img src="img/pro.png" alt="problem" class="serveIconMobile"></div>
                <p class="linkText">报 修</p>
            </div>

            <div class="box" id="fankui" onclick="displayItem('fankui')">
                <div><img src="img/strategy.png" class="serveIconMobile"></div>
                <p class="linkText">反 馈</p>
            </div>
        </div>
    </div>
    <div id="question" class="commonDiv">
        <div class="title"><i class="fa fa-question-circle fa-fw"></i> 问题帮助</div>
        <div class="gridMobile">
            <div class="box" id="usual" onclick="show('usual')">
                <div><img src="img/usual.png" alt="" class="serveIconMobile"></div>
                <p class="linkText">常 见</p>
            </div>
            <div class="box" id="type" onclick="show('type')">
                <div><img src="img/type.png" alt="" class="serveIconMobile"></div>
                <p class="linkText">类 型</p>
            </div>
            <div class="box" id="article" onclick="show('article')">
                <div><img src="img/Aritcle.png" alt="" class="serveIconMobile"></div>
                <p class="linkText">推 荐</p>
            </div>
        </div>
        <div id="display_question" class="questionDiv"></div>
        <div id="display_answer" class="questionDiv"></div>
        <div id="question_close"></div>
    </div>
    <div id="tool" class="commonDiv">
        <div class="title"><i class="fa fa-suitcase fa-fw"></i> 工 具</div>
        <div class="gridMobile">
            <!--                <div class="box">-->
            <!--                    <div><a href="../netSpeed"><img src="img/netSpeed_in.png" alt="" class="serveIconMobile"></a></div>-->
            <!--                    <p class="linkText">内网专测</p>-->
            <!--                </div>-->
            <div class="box">
                <div><a href="https://www.speedtest.cn/"><img src="img/netSpeed_out.png" alt="" class="serveIconMobile"></a>
                </div>
                <p class="linkText">网速测速</p>
            </div>
        </div>
    </div>
    <div id="serve_display"></div>
    <div id="itc" class="commonDiv">
        <div class="title"><i class="fa fa-server fa-fw"></i><a name="信息化服务"
                                                                class="md-header-anchor"></a><span> 信息化服务</span></div>
        <div class="item">
            <div class="itemtitle">云大移动校园网</div>
            微信公众号“云大移动校园网”，是中国移动面向我校收费版校园网的学生用户群体的订阅号。运营维护收费版校园网络，负责校园网套餐及资费解释、校园网相关活动解释、校园网络费用收取、宿舍区校园网络故障维护、宿舍网络备件损坏维护等相关事宜</span>
            <div class="imgInfo"><img src="img/mobile.jpg" class="itcImg"><br>长按识别二维码关注</div>
        </div>
        <div class="item"><span><div class="itemtitle">云大信息化 </div></span>
            微信公众号“云大信息化”，是云南大学信息技术中心面向我校全体师生的微信订阅号，是信息化服务的移动端快捷入口</span>
            <div class="imgInfo"><img src="img/itc.jpg" class="itcImg"><br>长按识别二维码关注</div>
        </div>
    </div>

    <footer id="footer">
        <span>CopyRight&copy 信息技术中心运维部 | <i class="fa fa-envelope-o" aria-hidden="true"></i> <a
                href="mailto:2011435242@qq.com" class="footerCpr">yu'nan</a> </span><br>
    </footer>
</div>
<div id="resultDivAll">
    <div class="resultCard serviceResultCard">
        <ul id="service" class="result"></ul>
        <div id="serviceNum"></div>
    </div>
    <div class="resultCard waiqinResultCard">
        <ul id="waiqin" class="result"></ul>
        <div id="waiqinNum"></div>
    </div>
    <div class="resultCard jiaochengResultCard">
        <ul id="jiaocheng" class="result"></ul>
        <div id="jiaochengNum"></div>
    </div>
    <div class="resultCard netproResultCard">
        <ul id="netpro" class="result"></ul>
        <div id="netproNum"></div>
    </div>
    <div class="resultCard filesResultCard">
        <ul id="files" class="result"></ul>
        <div id="filesNum"></div>
    </div>
    <div class="resultCard telResultCard">
        <ul id="tel" class="result"></ul>
        <div id="telNum"></div>
    </div>
    <div class="resultCard">
        <ul id="noResult" class="result noResult"></ul>
    </div>
</div>
</body>
</html>
