*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    margin: 0 auto;
    max-width: 475px;
    height: auto;
    padding: 0;
    justify-content: center;
    align-items: center;
    z-index: 10;
    overflow-x: hidden;
}

body {
    display: grid;
    grid-template-areas: 'searchBar' 'swiper' 'service' 'waiqin' 'jiaocheng' 'net' 'file' 'tel' 'noresult' 'zifei' 'question' 'tool' 'itc' 'serve' 'footer';
    align-content: space-evenly;
    width: 100%;
    min-width: 375px;
    max-width: 475px;
    margin: 0 auto;
    padding: 0;
    background-color: #efefef;
    object-fit: cover;
    z-index: 20;
    overflow-x: hidden;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

button {
    border: none;
}

/*清空按钮盒子*/
.clearButtonDiv {
    width: 12%;
    height: 40px;
    margin: 0 auto;
    float: left;
}

/*清空按钮*/
.clearButton {
    word-break: keep-all;
    color: #6a6262;
    font-size: small;
    padding: 10px 0;
    border-radius: 10px;
}

#swiper {
    width: 95%;
    height: 150px;
    margin: auto;
    margin-top: 6px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.swiper_ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

/*通过传回的json对象长度自动设置动画*/
/*直接附加在id上，优先于.swiper_ul*/
/*例如animation: swiper_3pic 9s ease-out infinite;*/

.swiper_li {
    height: 100%;
    width: 100%;
    list-style: none;
    box-sizing: border-box;
    /*object-fit: cover;*/
}

.swiperImgDiv {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
}

.swiperImg {
}

.swiperImgInfo {
    color: white;
    height: 30px;
    margin-top: -30px;
    line-height: 30px;
    padding-left: 15px;
    border-radius: 0 0 15px 15px;
    backdrop-filter: blur(6px);
}

@keyframes swiper_2pic {
    0%, 50% {
        transform: translateX(0);
    }
    51%, 100% {
        transform: translateX(calc(-100%));
    }
}

@keyframes swiper_3pic {
    0%, 33% {
        transform: translateX(0);
    }
    34%, 66% {
        transform: translateX(calc(-100%));
    }
    67%, 100% {
        transform: translateX(-200%);
    }
}

@keyframes swiper_4pic {
    0%, 25% {
        transform: translateX(0);
    }
    26%, 50% {
        transform: translateX(calc(-100%));
    }
    51%, 75% {
        transform: translateX(-200%);
    }
    76%, 100% {
        transform: translateX(-300%);
    }
}

@keyframes swiper_5pic {
    0%, 20% {
        transform: translateX(0);
    }
    21%, 40% {
        transform: translateX(calc(-100%));
    }
    41%, 60% {
        transform: translateX(-200%);
    }
    61%, 80% {
        transform: translateX(-300%);
    }
    81%, 100% {
        transform: translateX(-400%);
    }
}

@keyframes swiper_6pic {
    0%, 16% {
        transform: translateX(0);
    }
    17%, 32% {
        transform: translateX(calc(-100%));
    }
    33%, 48% {
        transform: translateX(-200%);
    }
    49%, 64% {
        transform: translateX(-300%);
    }
    65%, 80% {
        transform: translateX(-400%);
    }
    81%, 100% {
        transform: translateX(-500%);
    }
}

/*搜索框云大徽标盒子*/
.iconSearchDiv {
    width: 10%;
    height: 40px;
    padding: 3px;
    float: left;
}

/*搜索框云大徽标*/
.iconSearch {
    width: 34px;
    border-radius: 50%;
}

/*搜索框盒子*/
.inputDiv {
    text-align: center;
    width: 77%;
    height: 40px;
    margin-right: 1%;
    float: left;
    border-radius: 15px;
}

/*搜索框*/
.myInput {
    padding-left: 12%;
    width: 100%;
    font-size: small;
    outline: none;
    text-align: left;
    line-height: 38px;
    background-color: unset;
    background-image: url("../../img/search.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 6px 50%;
    border-radius: 15px;
    border: 1px solid #ff9fc1;
}

/*弹出的结果div盒子*/
.resultCard {
    background-color: white;
    width: 96%;
    margin: auto;
    border-radius: 15px;
}

/*搜索结果样式*/
.result {
    width: 96%;
    margin: 5px auto auto auto;
    padding: 0;
    padding-left: 10px;
    height: auto;
    font-size: medium;
    line-height: 15px;
    z-index: 100;
    position: relative;
    text-align: left;
    border-radius: 10px;
    color: black;
}

/*以下是搜索结果li的样式*/
/*1.申请附件搜索结果类Li*/
.filesResultCard {
    background-image: url("../../img/files_back.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 150px;
    grid-area: file;
}

/*li样式*/
.files {
    list-style: none;
    padding: 15px;
    line-height: 20px;
    background-image: url("../../img/files.png");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 0 50%;
    border-bottom: 1px #d4d2ca dashed;
}

#filesNum {
    text-align: center;
    color: #555353;
    line-height: 35px;
    font-size: small;
}

/*2.外勤服务类结果*/
.waiqinResultCard {
    background-image: url("../../img/waiqin_back.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 150px;
    grid-area: waiqin;
}

/*li样式*/
.waiqin {
    list-style: none;
    padding: 15px;
    line-height: 20px;
    background-image: url("../../img/waiqin.png");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 0 50%;
    border-bottom: 1px #d4d2ca dashed;
}

#waiqinNum {
    text-align: center;
    color: #555353;
    line-height: 35px;
    font-size: small;
}

/*3.服务类结果li*/
.serviceResultCard {
    background-image: url("../../img/service_back.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 150px;
    grid-area: service;
}

/*li样式*/
.service {
    list-style: none;
    padding: 15px;
    line-height: 20px;
    background-image: url("../../img/serve.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 0 50%;
    border-bottom: 1px #d4d2ca dashed;
}

#serviceNum {
    text-align: center;
    color: #555353;
    line-height: 35px;
    font-size: small;
}

/*4.网络故障类结果li*/
.netproResultCard {
    background-image: url("../../img/netpro_back.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 150px;
    grid-area: net;
}

/*li样式*/
.netpro {
    list-style: none;
    padding: 15px;
    line-height: 20px;
    background-image: url("../../img/netPro.png");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 0 50%;
    border-bottom: 1px #d4d2ca dashed;
}

#netproNum {
    text-align: center;
    color: #555353;
    line-height: 35px;
    font-size: small;
}

/*5.业务教程类结果*/
.jiaochengResultCard {
    background-image: url("../../img/jiaocheng_back.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 150px;
    grid-area: jiaocheng;
}

/*li样式*/
.jiaocheng {
    list-style: none;
    padding: 15px;
    line-height: 20px;
    background-image: url("../../img/jiaocheng.png");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 0 50%;
    border-bottom: 1px #d4d2ca dashed;
}

#jiaochengNum {
    text-align: center;
    color: #555353;
    line-height: 35px;
    font-size: small;
}

/*6.通讯录类搜索结果li*/
.telResultCard {
    background-image: url("../../img/tel_back.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 150px;
    grid-area: tel;
}

/*li样式*/
.tel {
    list-style: none;
    padding: 15px;
    padding-left: 0;
    line-height: 30px;
    border-bottom: 1px #d4d2ca dashed;
}

/*电话结果条数*/
#telNum {
    text-align: center;
    color: #555353;
    line-height: 30px;
    font-size: small;

}

/*电话号码阿拉伯数字样式*/
.telNum {
    padding-left: 10px;
    font-size: large;
    color: black;
}

/*呼叫按钮*/
.callButton {
    line-height: 15px;
    background-color: rgba(73, 239, 110, 0.8);
    background-image: url("../../img/telButtonBack.png");
    background-position: 2px 50%;
    background-size: auto 15px;
    background-repeat: no-repeat;
    color: white;
    border-radius: 3px;
    font-size: medium;
    padding: 8px 6px;
    padding-left: 24px;
    float: right;
    margin-top: -15px;
    width: auto;
}

/*未找到结果样式*/
#noResult {
    grid-area: noresult;
}

.noResult {
    text-align: center;
    border-radius: 8px;
    color: #f592c8;
    width: 95%;
    line-height: 35px;
}

.noResultImg {
    margin-top: 15px;
    line-height: 20px;
}

a {
    text-decoration: none;
    color: #6a6262;
}

/*滚动条样式*/
::-webkit-scrollbar {
    width: 1px
}

::-webkit-scrollbar-track {
    background-color: #bee1eb;
}

::-webkit-scrollbar-thumb {
    background-color: #00aff0;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9c3
}

::-webkit-scrollbar-thumb:active {
    background-color: #00aff0
}

@keyframes ulShow {
    0% {
        left: -475px;
        height: 0;
    }
    1% {
        left: -450px;
        height: 2%;
    }
    2% {
        left: -425px;
        height: 4%;
    }
    3% {
        left: -400px;
        height: 6%;
    }
    4% {
        left: -375px;
        height: 8%;
    }
    5% {
        left: -350px;
        height: 10%;
    }
    6% {
        left: -325px;
        height: 15%;
    }
    7% {
        left: -300px;
        height: 20%;
    }
    8% {
        left: -275px;
        height: 25%;
    }
    9% {
        left: -250px;
        height: 30%;
    }
    10% {
        left: -225px;
        height: 35%;
    }
    11% {
        left: -200px;
        height: 40%;
    }
    12% {
        left: -175px;
        height: 45%;
    }
    14% {
        left: -150px;
        height: 50%;
    }
    15% {
        left: -100px;
        height: 56%;
    }
    20% {
        left: -90px;
        height: 61%;
    }
    25% {
        left: -82px;
        height: 65%;
    }
    27% {
        left: -77px;
        height: 68%;
    }
    30% {
        left: -73px;
        height: 71%;
    }
    35% {
        left: -63px;
        height: 74%;
    }
    40% {
        left: -53px;
        height: 77%;
    }
    45% {
        left: -44px;
        height: 80%;
    }
    50% {
        left: -36px;
        height: 82%;
    }
    55% {
        left: -29px;
        height: 84%;
    }
    60% {
        left: -23px;
        height: 86%;
    }
    65% {
        left: -18px;
        height: 88%;
    }
    70% {
        left: -14px;
        height: 90%;
    }
    75% {
        left: -11px;
        height: 92%;
    }
    80% {
        left: -8px;
        height: 94%;
    }
    85% {
        left: -6px;
        height: 95%;
    }
    90% {
        left: -4px;
        height: 96%;
    }
    94% {
        left: -3px;
        height: 97%;
    }
    96% {
        left: -2px;
        height: 98%;
    }
    98% {
        left: -1px;
        height: 99%;
    }
    100% {
        left: 0;
        height: 100%;
    }
}

/*弹出窗口样式*/
.ulForItemShow {
    position: fixed;
    top: 0;
    overflow-y: scroll;
    overflow-style: marquee-line;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url('../../img/close.png');
    background-repeat: no-repeat;
    background-position: 98% 5px;
    height: 100%;
    width: 80%;
    padding: 6px 0;
    max-width: 450px;
    backdrop-filter: blur(8px);
    background-size: 37px;
    background-color: white;
    /*box-shadow: 2px 2px 6px #90d37a;*/
    animation: ulShow 450ms ease-in;
    -webkit-animation: ulShow ease-in-out 300ms;
}

.ulForItemShow {

}

.loadingAnimation {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #00E267
}

/*标题盒子*/
.Div_ulForItemShow_title {
    width: 100%;
    margin: 0 auto;
    top: 0;
}

/*标题样式*/
.ulForItemShow_title {
    font-weight: bold;
    width: 100%;
    color: #6a6262;
    display: block;
    text-align: center;
    font-size: large;
    height: 37px;
    line-height: 37px;
}

/*列表盒子*/
.Div_liForItemShow {
    width: 96%;
    height: auto;
    max-height: 80%;
    margin: auto;
    margin-top: 10px;
    padding: 20px 0;
    border-radius: 10px;
    overflow-y: scroll;
    background-color: rgba(211, 208, 209, 0.2);
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 6px 6px;
    justify-content: space-evenly;
}

/*列表样式*/
.liForItemShow {
    font-style: normal;
    text-align: left;
    font-size: small;
    font-weight: bold;
    margin: 0 auto;
    padding: 0 8px 0 8px;
    list-style: none;
    border-radius: 3px;
    overflow-x: hidden;
    width: 100%;
    background-color: #eeeeee;
    color: #1f2155;

    height: 40px;
    line-height: 40px;
}

.liForItemShow > a {
    color: #1f2155;
}

.ulForItemShow_info {
    text-align: left;
    width: 96%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 16px 12px;
    line-height: 25px;
    border-radius: 10px;
    background-color: rgba(211, 208, 209, 0.2);
    color: #6a6262;
    font-size: small;
}

/*公用盒子样式*/
.commonDiv {
    background-color: white;
    border-radius: 16px;
    width: 97%;
    margin: 10px auto;
    padding: 3px 3px;
}

#searchBar {
    grid-area: search;
    width: 100%;
    max-width: 475px;
    padding: 5px 5px;
    height: 50px;
    margin-top: 0;
    position: fixed;
    top: 0;
    text-align: center;
    z-index: 101;
    border-radius: 0;
}

#swiper {
    grid-area: swiper;
}

#zifei {
    grid-area: zifei;
}

#question {
    grid-area: question;
}

#tool {
    grid-area: tool;
}

#itc {
    grid-area: itc;
}

#serve_display {
    grid-area: serve;
}

#footer {
    grid-area: footer;
    width: 96%;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    object-fit: contain;
    color: #6A6A6A;
    font-size: x-small;
    line-height: 22px;
    border-radius: 10px;
}

/*区块盒子内部的样式*/
.gridMobile {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    grid-gap: 40px 50px;
    padding: 14px 4px;
}

/*-----服务图标------*/
.serveIconMobile {
    width: 52px;
    height: 52px;
    padding: 8px;
    align-items: center;
    justify-content: center;
}

/*图片样式*/
.liForItemShow_img {
    margin-top: 15px;
    border-radius: 5px;
    width: 45%;
}

/*图片说明*/
.li_info {
    list-style: none;
    color: #1d1c1c;
    font-size: x-small;
    line-height: 20px;
    border-radius: 5px;
}

/*图标盒子*/
.box {
    border-radius: 6px !important;
}

/*标题盒子*/
.TaocanDiv {
    width: 40% !important;
    float: left;
    box-sizing: border-box;
}

/*滚动消息盒子*/
.li_tipDiv {
    background-color: rgba(170, 170, 170, 0.17);
    border-radius: 15px;
    width: 59%;
    margin-right: 1%;
    height: 28px;
    padding: 2px 0;
    float: right;
    box-sizing: border-box;
}

.li_ulDiv {
    height: 24px;
    overflow: hidden;
    background-image: url("../img/notice.png");
    background-position: 4px 50%;
    background-repeat: no-repeat;
    background-size: auto 21px;
}

/*滚动消息通知*/
.li_tip {
    list-style: none;
    padding-left: 28px;
    height: 24px;
    line-height: 24px;
    font-size: small;
    animation: liMoveUp 9s ease-in-out infinite;
}

@keyframes liMoveUp {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(-48px);
    }
}

.item {
    margin-top: 4px;
    orphans: 4;
    color: #585858;
    font-size: medium;
    line-height: 22px;
    padding: 5px 15px;
}

.itemtitle {
    font-size: medium;
}

.imgInfo {
    margin-top: 0;
    font-size: xx-small;
    text-align: center;
}

.itemtitle {
    color: #6A6A6A;
    font-weight: bold;
    padding-top: 10px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

/*二维码样式*/
.itcImg {
    width: 30%;
    border-radius: 15px;
}

/*套餐资费图*/
.imgForShouce {
    object-fit: contain;
    width: 100%;
    margin-top: 5px;
}

/*搜索框下占位盒子*/
.positionDiv {
    height: 50px;
}

/*服务标题文字*/
/*1. word-break:break-all; 只对英文起作用，以字母作为换行依据*/
/*2. word-wrap:break-word; 只对英文起作用，以单词作为换行依据*/
/*3. white-space:pre-wrap; 只对中文起作用，强制换行*/
/*4. white-space:nowrap; 强制不换行，都起作用*/
/*5. white-space:nowrap; overflow:hidden; text-overflow:ellipsis; 不换行，超出部分隐藏且以省略号形式出现*/
.linkText {
    font-size: medium;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#resultDivAll {
    /*display: grid;*/
    width: 100%;
}

/*区块标题*/
.title {
    font-size: medium;
    font-weight: bold;
    line-height: 25px;
    padding: 6px 10px !important;
}

/*问题及答案显示盒子*/
.questionDiv {
    width: 94%;
    margin: auto;
    max-height: 350px;
    overflow-y: scroll;
    padding: 0 6px;
    font-size: medium;
    /*animation: ulShow 2000ms ease-in-out;*/
    background-color: rgba(106, 160, 130, 0.1);
}

/*常见问题样式*/
.li_question {
    list-style: none;
    line-height: 28px;
    border-bottom: 1px dashed rgba(128, 128, 128, 0.33);
    color: #6a6262;
    width: 100%;
    margin: 0 auto;
    padding: 8px 28px 8px 8px;
    background-image: url("../img/goto.png");
    background-repeat: no-repeat;
    background-size: auto 30px;
    background-position: 100% 50%;
}

/*分类型问题列表样式*/
.type_question {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    padding: 6px;
    padding-left: 38px;
    line-height: 28px;
    border-bottom: 1px dashed rgba(128, 128, 128, 0.33);
    color: #4e4646;
    background-image: url("../img/type_listIcon.png");
    background-repeat: no-repeat;
    background-size: auto 22px;
    background-position: 8px 50%;
}

/*文章型列表样式*/
.aritcle_question {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    padding: 6px;
    padding-left: 38px;
    line-height: 28px;
    border-bottom: 1px dashed rgba(128, 128, 128, 0.33);
    color: #4e4646;
    background-image: url("../img/aritcle_listIcon.png");
    background-repeat: no-repeat;
    background-size: auto 20px;
    background-position: 8px 50%;
}

/*推荐文章左侧图标盒子*/
.iconDiv {
    width: 10%;
    height: 30px;
    background-image: url("../img/usual.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/*推荐文章问题文字盒子*/
.question_content {
    width: 90%;
    padding-left: 10px;
}

/*收起图标*/
.li_close {
    list-style: none;
    padding: 10px 0;
    color: #1aa606;
    text-align: center;
    animation: li_closeMove 1500ms ease-in-out infinite;
}

@keyframes li_closeMove {
    0% {
        transform: translateY(-1px);
    }
    10% {
        transform: translateY(-2px);
    }
    20% {
        transform: translateY(-3px);
    }
    30% {
        transform: translateY(-4px);
    }
    40% {
        transform: translateY(-2px);
    }
    50% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(1px);
    }
    70% {
        transform: translateY(2px);
    }
    80% {
        transform: translateY(3px);
    }
    90% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes itemDivMove {
    0% {
        transform: translateX(0);
    }
    2% {
        transform: translateX(3%)
    }
    5% {
        transform: translateX(6%)
    }
    7% {
        transform: translateX(9%)
    }
    10% {
        transform: translateX(12%)
    }
    13% {
        transform: translateX(15%)
    }
    15% {
        transform: translateX(18%)
    }
    17% {
        transform: translateX(21%)
    }
    20% {
        transform: translateX(24%)
    }
    25% {
        transform: translateX(27%)
    }
    30% {
        transform: translateX(30%)
    }
    35% {
        transform: translateX(33%)
    }
    40% {
        transform: translateX(36%)
    }
    45% {
        transform: translateX(39%)
    }
    50% {
        transform: translateX(42%)
    }
    55% {
        transform: translateX(45%)
    }
    60% {
        transform: translateX(48%)
    }
    65% {
        transform: translateX(51%)
    }
    70% {
        transform: translateX(54%)
    }
    75% {
        transform: translateX(57%)
    }
    80% {
        transform: translateX(60%)
    }
    84% {
        transform: translateX(62%)
    }
    86% {
        transform: translateX(64%)
    }
    88% {
        transform: translateX(66%)
    }
    90% {
        transform: translateX(68%)
    }
    92% {
        transform: translateX(70%)
    }
    94% {
        transform: translateX(72%)
    }
    96% {
        transform: translateX(73%)
    }
    98% {
        transform: translateX(74%)
    }
    100% {
        transform: translateX(75%)
    }
}

@keyframes itemDivMoveLargeScreen {
    0% {
        transform: translateX(0);
    }
    2% {
        transform: translateX(2%)
    }
    5% {
        transform: translateX(5%)
    }
    7% {
        transform: translateX(7%)
    }
    10% {
        transform: translateX(10%)
    }
    13% {
        transform: translateX(13%)
    }
    15% {
        transform: translateX(15%)
    }
    17% {
        transform: translateX(17%)
    }
    20% {
        transform: translateX(20%)
    }
    25% {
        transform: translateX(25%)
    }
    30% {
        transform: translateX(30%)
    }
    35% {
        transform: translateX(35%)
    }
    40% {
        transform: translateX(40%)
    }
    45% {
        transform: translateX(45%)
    }
    50% {
        transform: translateX(50%)
    }
    55% {
        transform: translateX(55%)
    }
    60% {
        transform: translateX(60%)
    }
    65% {
        transform: translateX(65%)
    }
    70% {
        transform: translateX(70%)
    }
    75% {
        transform: translateX(75%)
    }
    80% {
        transform: translateX(80%)
    }
    84% {
        transform: translateX(84%)
    }
    86% {
        transform: translateX(86%)
    }
    88% {
        transform: translateX(88%)
    }
    90% {
        transform: translateX(90%)
    }
    92% {
        transform: translateX(92%)
    }
    94% {
        transform: translateX(94%)
    }
    96% {
        transform: translateX(96%)
    }
    98% {
        transform: translateX(98%)
    }
    100% {
        transform: translateX(100%)
    }
}

@keyframes itemDivMoveBack {
    0% {
        transform: translateX(75%);
    }
    5% {
        transform: translateX(70%)
    }
    10% {
        transform: translateX(65%)
    }
    15% {
        transform: translateX(60%)
    }
    20% {
        transform: translateX(55%)
    }
    25% {
        transform: translateX(50%)
    }
    30% {
        transform: translateX(45%)
    }
    35% {
        transform: translateX(40%)
    }
    40% {
        transform: translateX(35%)
    }
    45% {
        transform: translateX(30%)
    }
    50% {
        transform: translateX(26%)
    }
    55% {
        transform: translateX(22%)
    }
    60% {
        transform: translateX(19%)
    }
    65% {
        transform: translateX(16%)
    }
    70% {
        transform: translateX(13%)
    }
    75% {
        transform: translateX(10%)
    }
    80% {
        transform: translateX(7%)
    }
    85% {
        transform: translateX(5%)
    }
    90% {
        transform: translateX(3%)
    }
    94% {
        transform: translateX(2%)
    }
    98% {
        transform: translateX(1%)
    }
    100% {
        transform: translateX(0%)
    }
}
